# Prototipo_Projeto_Usuario

Projeto_Usuarios/: Projeto_Usuarios.sln
Projeto_Usuarios/ProjetoUsuario/: Program.cs  ProjetoUsuario.csproj  Startup.cs
Projeto_Usuarios/ProjetoUsuario.Application/: ProjetoUsuario.Application.csproj  UsuarioBusiness.cs
Projeto_Usuarios/ProjetoUsuario.Data/: ApplicationContext.cs  ProjetoUsuario.Data.csproj  UnitOfWork.cs
Projeto_Usuarios/ProjetoUsuario.Data/Mapping/: UsuarioConfig.cs
Projeto_Usuarios/ProjetoUsuario.Data/Migrations/: 20210919193239_Inicio.Designer.cs  20210919193239_Inicio.cs  20210921064823_inicio.Designer.cs  20210921064823_inicio.cs  ApplicationContextModelSnapshot.cs
Projeto_Usuarios/ProjetoUsuario.Data/Repositories/: GenericRepository.cs  UsuarioRepository.cs
Projeto_Usuarios/ProjetoUsuario.Models/: ProjetoUsuario.Models.csproj
Projeto_Usuarios/ProjetoUsuario.Models/BaseContext/Contracts/: ICommand.cs  ICommandResult.cs  ICommandValidation.cs
Projeto_Usuarios/ProjetoUsuario.Models/BaseContext/Controllers/: BaseController.cs
Projeto_Usuarios/ProjetoUsuario.Models/BaseContext/Entities/: ApiResult.cs  BaseEntity.cs  Entity.cs  IBaseDTO.cs  IMessageResponse.cs  IResult.cs  MessageResponse.cs  MessagesResponse.cs  ResponseModel.cs  Result.cs  TokenDeAcesso.cs
Projeto_Usuarios/ProjetoUsuario.Models/BaseContext/Handlers/Contracts/: IHandler.cs
Projeto_Usuarios/ProjetoUsuario.Models/Dtos/: LoginDto.cs  ResultadoDto.cs  UsuarioDto.cs
Projeto_Usuarios/ProjetoUsuario.Models/Entities/: Usuario.cs
Projeto_Usuarios/ProjetoUsuario.Models/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs  IUsuarioBusiness.cs  IUsuarioRepository.cs
Projeto_Usuarios/ProjetoUsuario.Utils/: ProjetoUsuario.Utils.csproj  SecurityManager.cs
Projeto_Usuarios/ProjetoUsuario/Areas/Painel/Controllers/: HomeController.cs  SecureController.cs  UsuarioController.cs
Projeto_Usuarios/ProjetoUsuario/Areas/Painel/Models/: ResultadoViewModel.cs
Projeto_Usuarios/ProjetoUsuario/Areas/Painel/Views/: _ViewImports.cshtml
Projeto_Usuarios/ProjetoUsuario/Areas/Painel/Views/Home/: Index.cshtml
Projeto_Usuarios/ProjetoUsuario/Areas/Painel/Views/Secure/: Login.cshtml
Projeto_Usuarios/ProjetoUsuario/Areas/Painel/Views/Usuario/: Consultar.cshtml  Salvar.cshtml
Projeto_Usuarios/ProjetoUsuario/Properties/: launchSettings.json
Projeto_Usuarios/ProjetoUsuario/wwwroot/css/: site.css
Projeto_Usuarios/ProjetoUsuarios/: ProjetoUsuarios.csproj  Startup.cs
Projeto_Usuarios/ProjetoUsuarios/Areas/Painel/Controllers/: HomeController.cs  SecureController.cs  UsuarioController.cs
Projeto_Usuarios/ProjetoUsuarios/Areas/Painel/Models/: ResultadoViewModel.cs
Projeto_Usuarios/ProjetoUsuarios/Areas/Painel/Views/Home/: Index.cshtml
Projeto_Usuarios/ProjetoUsuarios/Areas/Painel/Views/Secure/: Login.cshtml
Projeto_Usuarios/ProjetoUsuarios/Areas/Painel/Views/Shared/: _Brand.cshtml  _Footer.cshtml
Projeto_Usuarios/ProjetoUsuarios/Areas/Painel/Views/Usuario/: Consultar.cshtml  Salvar.cshtml
Projeto_Usuarios/ProjetoUsuarios/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Projeto_Usuarios/ProjetoUsuarios/Pages/Shared/: _Layout.cshtml
Projeto_Usuarios/ProjetoUsuarios/Properties/: launchSettings.json
Projeto_Usuarios/ProjetoUsuarios/wwwroot/css/: login.css  site.css
Projeto_Usuarios/ProjetoUsuarios/wwwroot/js/: site.js
Projeto_Usuarios/ProjetoUsuarios/wwwroot/js/Usuario/: SalvarRegistro.js  SalvarUsuario.js  Util.js
