<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoUsuario.Models\ProjetoUsuario.Models.csproj" />
    <ProjectReference Include="..\ProjetoUsuario.Utils\ProjetoUsuario.Utils.csproj" />
  </ItemGroup>

</Project>
